1693711152802	Move compilation unit
1693714737310	Delete element
1693714930125	Delete element
1693715567437	Rename package 'objectSize'
1693890771490	Delete element
1693891558832	Rename resource 'spirit_sword.png'
1693892069325	Rename type 'attack'
1693892723557	Rename resource 'spirit_sword.png'
1693895199252	Move compilation unit
1693898626222	Rename type 'sword'
1694045567914	Delete element
1694048623338	Rename package 'objectSetting'
1694048689660	Rename type 'Ligeimgsize'
1694231448001	Rename type 'text'
